{
    "cSpell.ignoreWords": [
        "b",
        "birthdate",
        "comment",
        "comment obj",
        "downvote",
        "downvotede",
        "downvotede b",
        "modal",
        "obj",
        "upvote"
    ]
}